<html>
	<head>
		<title>Biodata</title>
	<head>
	<style type="text/css">
		#content {
					width: 75%;
					margin: auto;
				 }
		.navigasi {
					float:right;
					border:1px dashed black;
					margin-top:10px;
					padding:10px;
					background:grey;
		.gambar {
					float:left;
					margin-top:0px;
					margin-right:10px;
					margin-bottom:20px;
					margin-left:0px;
					border: 1px solid black;
		#isi {
				width: 50%;
				margin-top:10px;
				margin-bottom:10px;
				padding:10px;
				border:1px solid balck;
				background:white;
				}
				
		#isi p {
					text-align : justify;
					line-height:18px;
					margintop: 0px;
				}

	</style>
	<body background='background1.jpg'>
		<div id="content">
		<div class='navigasi'>
			<font color='white'>
			<P>Menu Navigasi</p>
			<p><a href="utama.html">Beranda</a></p>
			<p><a href="biodata.html">Biodata</a></p>
			<p><a href="Gallery.html">Gallery</a></p>
			</font>
		</div>
		<div id="isi">
		<p><h3>
			Berikut diberikan sedikit biodata tentang saya. Untuk Lebih lanjut bisa PM ane :D<br><br>
		</p>
				<table border='0' >
				
				<tr>
					<td><h4>Nama
					<td><h4>:
					<td><h4>Mikraj Agung Muhammad
				</tr>
				<tr>
					<td><h4>TTL
					<td><h4>:
					<td><h4>Sleman, xx xxxxx 199x
				</tr>
				<tr>
					<td><h4>NIM
					<td><h4>:
					<td><h4>23150320
				</tr>
				<tr>
					<td><h4>Minat
					<td><h4>:
					<td><h4>Pemrograman C++, Pemrogram web (PHP)
				</tr>
				<tr>
					<td><h4>Hobi
					<td><h4>:
					<td><h4>Makan, tidur, guling-guling
				</tr>
				
				</table>
		</div>
		</div>
	</body>
</html>
