<html>
	<head>
		<title>SELAMAT DATANG DI SITUS STMIK EL RAHMA</title>
	</head>
	<style type="text/css">
		#content {
					width: 75%;
					margin: auto;
				 }
		.navigasi {
					float:right;
					border:1px dashed black;
					margin-top:10px;
					padding:10px;
					background:grey;
		.gambar {
					float:left;
					margin-top:0px;
					margin-right:10px;
					margin-bottom:20px;
					margin-left:0px;
					border: 1px solid black;
		#isi {
				width: 50%;
				margin-top:10px;
				margin-bottom:10px;
				padding:10px;
				border:1px solid balck;
				background:white;
				}
				
		#isi p {
					text-align : justify;
					line-height:18px;
					margintop: 0px;
				}
	</style>
	<body background="background1.jpg">
		<div id="content">
		<div class='navigasi'>
			<font color='white'>
			<P>Menu Navigasi</p>
			<p><a href="utama.html">Beranda</a></p>
			<p><a href="biodata.html">Biodata</a></p>
			<p><a href="Gallery.html">Gallery</a></p>
			</font>
		</div>
		<div id="isi">
		<p align="center">
			<b>
				<img border="0" src="icon.jpg" width="40" height="40" align="middle">
					<font size='6'>
						Welcome to my web profile. Please enjoy it :D
					</font>
				<img border="0" src="icon.jpg" width="40" height="40" align="middle">
			</b>
		</p>
		<hr>
		
		<p align="left">
			<img border="0" src="profpic.jpg" width="25%" height="25%" align="middle"><br>
			<font size='4'>
			Assalamu'alaikum Wr Wb. <br>
			Pada Kesempatan kali ni saya membuat tugas Web Statis yaitu membuat web profil dengan menggunakan frame pada html. Disini saya gunakan 4 buah frame yaitu atas, kiri, bawah dan utama. <br><br>
			
			Untuk sedikit penjelasan
			<ol>
				<li>Pada bagian atas berisi ucapan selamat datang.
				<li>Pada bagian bawah berisi copyright.
				<li>Pada bagian kiri sedikit penjelasan tentang diri saya :D.
				<li>Pada bagian utama berisi isi dari web profil yang ada link beranda, gallery dan biodata.
			</ol>
			
			Berikut sedikit penjelasan tentang web profil ini. Selamat menikmati :D :D :D.
		</font>
		</p>
		
		</div>
		</div>
	</body>
</html>
